sourceMqtts=mqtts
sourceHttp=http
destinationS3=s3
destinationDynamodb=dynamodb
localFilePathMqtts=test-env/protocol-mqtts-test-local-saved-file.txt
localFilePathHttp=test-env/protocol-mqtts-test-local-saved-file.txt
mqttsBroker=mqtts://10.5.131.138:8883
topic=test
clientId=test8883
caFilePath=/home/ssm-user/certs/ca.crt
httpPortNumber=3000
httpRoute=/iot-data
s3BucketName=mqtt-save
s3FileKeyMqtts=up/protocol-mqtts-test-uploaded-file.txt
s3FileKeyHttp=up/protocol-http-test-uploaded-file.txt
s3Region=us-east-1
dynamodbTableName=findr-dynamodb
dynamodbRegion=us-east-1
