# MqttAdapter Configuration
SOURCE=
DESTINATION=
MQTT_BROKER=
PROTOCOL=
MESSAGE_FILE_PATH=
CLIENT_ID=
CA_FILE_PATH=
S3_BUCKET=
S3_FILE_KEY=
S3_REGION=
TOPIC=

# Additional mqtts-specific options (uncomment and set values if needed)
# SOME_MQTTS_SPECIFIC_OPTION=value
