# All parameters for downstream and upstream adapters
SOURCE_MQTTS=
DESTINATION_S3=
SOURCE_HTTP=
DESTINATION_DYNAMODB=
HTTP_PORT_NUMBER=
HTTP_ROUTE=
LOCAL_FILE_PATH=
S3_BUCKET=
S3_FILE_KEY=
S3_REGION=
DYNAMODB_TABLE_NAME=
DYNAMODB_REGION=
MQTT_BROKER=
PROTOCOL=
CLIENT_ID=
CA_FILE_PATH=
TOPIC=

